language: bash

install: make

services:
  - docker

before_script:
  echo $DOCKER_PASSWORD | docker login -u $DOCKER_USERNAME --password-stdin

build:
  script: make docker-build
  on:
    tags: true
    all_branches: true

deploy:
  script: make docker-push
  on:
    branch: master